NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaG9yc2UtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KZTeHJ8QfDMl4peouKiawCZzOkHOpmYmv7FRN43nUp
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABy7JWYrDONzy3lk
TURNSTILE_SECRET_KEY=0x4AAAAAABy7JecScY35bNrTd_ulA_HN4S4
GOOGLE_MAP_API_KEY=AIzaSyCRhm2yw-N8KvtTQLanCJB-0atCO4bC4Sk
GOOGLE_AUTH=15535096613-eb62rpvn4rqu4ldqt44sska0nbqep5h3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=15535096613-eb62rpvn4rqu4ldqt44sska0nbqep5h3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=9b1f6f4a3c8e4e5f8c9d7e6a5b4c3b2a1f0e9d8c7b6a5b4c3b2a1f0e9d8c7b6
NEXT_PUBLIC_CHAT_KEY=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
