NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaG9yc2UtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KZTeHJ8QfDMl4peouKiawCZzOkHOpmYmv7FRN43nUp
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABy7JWYrDONzy3lk
TURNSTILE_SECRET_KEY=0x4AAAAAABy7JecScY35bNrTd_ulA_HN4S4
